{
  "name": "sit725-2023-t2-prac7",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Tejasri7136/sit725-2023-t2-prac7#readme",
  "bugs": {
    "url": "https://github.com/Tejasri7136/sit725-2023-t2-prac7/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tejasri7136/sit725-2023-t2-prac7.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "dependencies": {
    "chai": "^6.0.1",
    "express": "^5.1.0",
    "expresss": "^0.0.0",
    "http": "^0.0.1-security",
    "mocha": "^11.7.1",
    "mongodb": "^6.19.0",
    "nodemon": "^3.1.10",
    "request": "^2.88.2",
    "socket.io": "^4.8.1"
  }
}
